DB_NAME=MBR_Grandes_interacciones
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a44ed3e50da07d
EMAIL_PASS=9a9cac24e34efd

BACKEND_URL=http://localhost
